<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Apple</title>
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					* {
					box-sizing: border-box;
					}

					body {
					margin: 0;
					}

					/* Style the header */
					.header {
					background:url('Apple.jpg');
					padding: 20px;
					text-align: center;
					}

					/* Style the top navigation bar */
					.topnav {
					overflow: hidden;
					background-color: #860c57;
					}

					/* Style the topnav links */
					.topnav a {
					float: left;
					display: block;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					}

					/* Change color on hover */
					.topnav a:hover {
					background-color: #f1e6e6;
					color: black;
					}

					/* Create three equal columns that floats next to each other */
					.column {
					float: left;
					width: 33.33%;
					padding: 15px;
					}

					/* Clear floats after the columns */
					.row::after {
					content: "";
					display: table;
					clear: both;
					}

					/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
					@media screen and (max-width:600px) {
					.column {
					width: 100%;
					}
					}
				</style>
			</head>
	<body>

		<div class="header">
			<h1>Apple</h1>
			<p>"All Our Products Are Here For You."</p>
			<div class="container"></div>
			<form= action="">
				<input type="text" placeholder="search anything" name="q">
				
			</form>
		</div>

		<div class="topnav">
			<a href="https://www.apple.com/eg/iphone/">Iphones</a>
			<a href="https://www.apple.com/eg/mac/">Macbooks</a>
			<a href="https://www.apple.com/eg/ipad/">Ipads</a>
			<a href="https://www.apple.com/eg/airpods/">Airpods</a>
			<a href="https://www.apple.com/eg/tv-home/">Tv & Home</a>
			<a href="https://support.apple.com/en-eg?cid=gn-ols-home-hp-tab">Contact & Support</a>
            <a href="https://www.apple.com/services/">Entertainment</a>		
			<a href="https://www.apple.com/shop/accessories/all">Accessories</a>
			<a href="https://www.apple.com/apple-vision-pro/">Vision</a>
		</div>

		<div class="row">
			<div class="column">
				<h2></h2>
			</div>

			<div class="column">
				<h2></h2>
				<p></p>
			</div>

			<div class="column">
				<h2></h2>
				<p></p>
			</div>
		</div>

	</body>
</html>


